# service-election

./: .gitignore  Saiketsu.Service.Election.sln
src/Application/: Application.csproj  IApplicationMarker.cs
src/Application/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandValidator.cs
src/Application/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  DeleteCandidateCommandValidator.cs
src/Application/Common/: IApplicationDbContext.cs  IEventBus.cs
src/Application/Elections/Commands/AddCandidateToElection/: AddCandidateToElectionCommand.cs  AddCandidateToElectionCommandHandler.cs  AddCandidateToElectionCommandValidator.cs
src/Application/Elections/Commands/AddUserToElection/: AddUserToElectionCommand.cs  AddUserToElectionCommandHandler.cs  AddUserToElectionCommandValidator.cs
src/Application/Elections/Commands/CreateElection/: CreateElectionCommand.cs  CreateElectionCommandHandler.cs  CreateElectionCommandValidator.cs
src/Application/Elections/Commands/DeleteElection/: DeleteElectionCommand.cs  DeleteElectionCommandHandler.cs  DeleteElectionCommandValidator.cs
src/Application/Elections/Commands/RemoveCandidateFromElection/: RemoveCandidateFromElectionCommand.cs  RemoveCandidateFromElectionCommandHandler.cs  RemoveCandidateFromElectionCommandValidator.cs
src/Application/Elections/Commands/RemoveUserFromElection/: RemoveUserFromElectionCommand.cs  (+2 more)
src/Application/IntegrationEventHandlers/: CandidateCreatedIntegrationEventHandler.cs  CandidateDeletedIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler.cs  UserDeletedIntegrationEventHandler.cs
src/Application/IntegrationEventHandlers/Candidates/: CandidateCreatedIntegrationEventHandler.cs  CandidateDeletedIntegrationEventHandler.cs
src/Application/IntegrationEventHandlers/Users/: UserCreatedIntegrationEventHandler.cs  UserDeletedIntegrationEventHandler.cs
src/Application/IntegrationEventHandlers/Votes/: VoteCastIntegrationEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CandidateEntity.cs  ElectionCandidateEntity.cs  ElectionEntity.cs  ElectionTypeEntity.cs  ElectionUserEntity.cs  UserEntity.cs
src/Domain/Enum/: ElectionType.cs
src/Domain/IntegrationEvents/: CandidateCreatedIntegrationEvent.cs  CandidateDeletedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
src/Domain/IntegrationEvents/Candidates/: CandidateCreatedIntegrationEvent.cs  CandidateDeletedIntegrationEvent.cs
src/Domain/IntegrationEvents/Elections/: ElectionCreatedIntegrationEvent.cs  ElectionDeletedIntegrationEvent.cs
src/Domain/IntegrationEvents/Users/: UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs
src/Domain/IntegrationEvents/Votes/: VoteCastIntegrationEvent.cs
src/Domain/Options/: RabbitMQOptions.cs
src/Infrastructure/: Infrastructure.csproj  RabbitEventBus.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CandidateEntityConfiguration.cs  ElectionCandidateEntityConfiguration.cs  ElectionEntityConfiguration.cs  ElectionTypeEntityConfiguration.cs  ElectionUserEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230331104132_SampleMigration.Designer.cs  20230331104132_SampleMigration.cs  20230408193122_SampleMigration.Designer.cs  20230412123016_SampleMigration.Designer.cs  20230412123016_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ElectionsController.cs
src/WebApi/Properties/: launchSettings.json
(+32 files in other folders)
